-- Initial Level-0.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Level0
version:             1.0
synopsis:            A Snake II clone written using SDL.
-- description:         
homepage:            http://quasimal.com/projects/level_0.html
license:             GPL-3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Level0
  hs-source-dirs:      src/
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, SDL ==0.6.*, SDL-ttf ==0.6.*, random ==1.0.*, directory ==1.1.*
  hs-source-dirs:      src
